language: go

go:
  - 1.5.1

services:
  - mongodb

env:
  - MONGODB_URL='mongodb://localhost:27017'
  - GOST_TESTAPP_DB_NAME="gost_test"
  - GOST_TESTAPP_DB_CONN=$MONGODB_URL/$GOST_TESTAPP_DB_NAME
  - GOST_TESTAPP_NAME="gost_test"
  - GOST_TESTAPP_INSTANCE="/gosttests/""
  - GOST_TESTAPP_HTTP="0.0.0.0:8080"